/*Main*/
.default_font {
    font-size: 25px;
}
.error_font{
    font-size: 1rem;
}
.logo_font {
    font-size: 30px;
}
.font_product {
    color: red;
    text-shadow: -4px 2px 1px rgba(0, 0, 0, 0.45);
}
.main{
    background-color: rgba(52,58,64, 0.9);
}
.container_optimalHeight{
    min-height: 88.5vh;
}
.logo_red{
    color: red;
}
.text_opacity{
    font-style: italic;
    color: rgba(255,255,255, 0.70);
    text-shadow: -4px 2px 1px rgba(0, 0, 0, 0.45);
}
.img_height{
    height: 88.2vh;
    width: 100vw;
}

/*Button*/
.btn_style{
    border-radius: 20px;
}

/*login and register*/
.input_width{
    width: 350px;
}
.label_width{
    width: 125px;
}

/*About*/
.about_carousel{
    box-shadow: -35px 26px 24px rgba(0, 0, 0, 0.30);
}

/*AddProduct*/
.label_width_product{
    width: 200px;
}

/*Product*/
.background_style_block{
    background-color: rgba(255,255,255,0.5);
    padding: 15px;
    border-radius: 5px;
    text-align: justify;
}
.background_style_block_item{
    background-color: rgba(255,255,255,0.5);
    padding: 5px;
    padding-left: 15px;
    border-radius: 5px;
}
.background_color_white{
    background-color: rgba(255,255,255,0.2);
    padding: 5px;
    border-radius: 5px;
}
.hidden_estimate{
    display: none;
    overflow: hidden;
}